Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670MX (ID=0x11a1)
    Vendor:   NVIDIA
    VRAM:     2993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.784 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\Projects\Portfolio\Transfer2\Transfer2-v1.0.3b_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.127052 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 7931.
Total: 2.480708 ms (FindLiveObjects: 0.518720 ms CreateObjectMapping: 0.215527 ms MarkObjects: 1.716952 ms  DeleteObjects: 0.028651 ms)

