<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Engineer, Game Designer, Web Developer">
    <meta name="author" content="David Koloski">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- fonts and styles -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link href="https://davidkoloski.me/style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="/elasticlunr.min.js" async></script>
    <script src="/search_index.en.js" async></script>
    <script src="/search.js" async></script>

    <title>
        
            Intelligent brute forcing
        
    </title>
</head>
<body>
    <div class="section header">
        <div class="logo">
            <a href="/" class="logo-image" width="100"></a>
        </div>
        <div class="links">
            
            
                <a href="https://davidkoloski.me/about/">About</a>
            
                <a href="https://davidkoloski.me/resume/">Resume</a>
            
            
                
                <a href="https://davidkoloski.me/blog/">Blog</a>
            
        </div>
        <div class="search">
            <input id="search-checkbox" type="checkbox" autocomplete="off">
            <input id="search-input" type="text" placeholder="Search">
            <label id="search-show" for="search-checkbox"></label>
        </div>
    </div>
    
<div class="section title">
    Intelligent brute forcing
    <div class="subtitle">
        Apr 10, 2021 &ndash; 5 min read
    </div>
</div>
<div class="section taxonomies">
    
    <div class="tags">
        
            <a href="https://davidkoloski.me/tags/rust/">Rust</a>,
        
            <a href="https://davidkoloski.me/tags/puzzles/">Puzzles</a>
        
    </div>
    
    <div class="categories">
        
            <a href="https://davidkoloski.me/categories/rust/">Rust</a>
        
    </div>
    
</div>
<div class="section content">
    <p>Blog post goes here!</p>
<p>Controls:</p>
<ul>
<li>WASD/Arrow keys: Move</li>
<li>Space: Undo</li>
<li>Shift + Space: Reset</li>
<li>Escape: Unfocus (or just click away)</li>
</ul>
<script>
    let wasm_bindgen;
(function() {
    const __exports = {};
    let wasm;

    let WASM_VECTOR_LEN = 0;

    let cachegetUint8Memory0 = null;
    function getUint8Memory0() {
        if (cachegetUint8Memory0 === null || cachegetUint8Memory0.buffer !== wasm.memory.buffer) {
            cachegetUint8Memory0 = new Uint8Array(wasm.memory.buffer);
        }
        return cachegetUint8Memory0;
    }

    let cachedTextEncoder = new TextEncoder('utf-8');

    const encodeString = (typeof cachedTextEncoder.encodeInto === 'function'
        ? function (arg, view) {
        return cachedTextEncoder.encodeInto(arg, view);
    }
        : function (arg, view) {
        const buf = cachedTextEncoder.encode(arg);
        view.set(buf);
        return {
            read: arg.length,
            written: buf.length
        };
    });

    function passStringToWasm0(arg, malloc, realloc) {

        if (realloc === undefined) {
            const buf = cachedTextEncoder.encode(arg);
            const ptr = malloc(buf.length);
            getUint8Memory0().subarray(ptr, ptr + buf.length).set(buf);
            WASM_VECTOR_LEN = buf.length;
            return ptr;
        }

        let len = arg.length;
        let ptr = malloc(len);

        const mem = getUint8Memory0();

        let offset = 0;

        for (; offset < len; offset++) {
            const code = arg.charCodeAt(offset);
            if (code > 0x7F) break;
            mem[ptr + offset] = code;
        }

        if (offset !== len) {
            if (offset !== 0) {
                arg = arg.slice(offset);
            }
            ptr = realloc(ptr, len, len = offset + arg.length * 3);
            const view = getUint8Memory0().subarray(ptr + offset, ptr + len);
            const ret = encodeString(arg, view);

            offset += ret.written;
        }

        WASM_VECTOR_LEN = offset;
        return ptr;
    }

    let cachegetInt32Memory0 = null;
    function getInt32Memory0() {
        if (cachegetInt32Memory0 === null || cachegetInt32Memory0.buffer !== wasm.memory.buffer) {
            cachegetInt32Memory0 = new Int32Array(wasm.memory.buffer);
        }
        return cachegetInt32Memory0;
    }

    function getArrayI32FromWasm0(ptr, len) {
        return getInt32Memory0().subarray(ptr / 4, ptr / 4 + len);
    }
    /**
    * @param {string} puzzle
    * @returns {Int32Array | undefined}
    */
    __exports.solve = function(puzzle) {
        try {
            const retptr = wasm.__wbindgen_add_to_stack_pointer(-16);
            var ptr0 = passStringToWasm0(puzzle, wasm.__wbindgen_malloc, wasm.__wbindgen_realloc);
            var len0 = WASM_VECTOR_LEN;
            wasm.solve(retptr, ptr0, len0);
            var r0 = getInt32Memory0()[retptr / 4 + 0];
            var r1 = getInt32Memory0()[retptr / 4 + 1];
            let v1;
            if (r0 !== 0) {
                v1 = getArrayI32FromWasm0(r0, r1).slice();
                wasm.__wbindgen_free(r0, r1 * 4);
            }
            return v1;
        } finally {
            wasm.__wbindgen_add_to_stack_pointer(16);
        }
    };

    async function load(module, imports) {
        if (typeof Response === 'function' && module instanceof Response) {
            if (typeof WebAssembly.instantiateStreaming === 'function') {
                try {
                    return await WebAssembly.instantiateStreaming(module, imports);

                } catch (e) {
                    if (module.headers.get('Content-Type') != 'application/wasm') {
                        console.warn("`WebAssembly.instantiateStreaming` failed because your server does not serve wasm with `application/wasm` MIME type. Falling back to `WebAssembly.instantiate` which is slower. Original error:\n", e);

                    } else {
                        throw e;
                    }
                }
            }

            const bytes = await module.arrayBuffer();
            return await WebAssembly.instantiate(bytes, imports);

        } else {
            const instance = await WebAssembly.instantiate(module, imports);

            if (instance instanceof WebAssembly.Instance) {
                return { instance, module };

            } else {
                return instance;
            }
        }
    }

    async function init(input) {
        if (typeof input === 'undefined') {
            let src;
            if (typeof document === 'undefined') {
                src = location.href;
            } else {
                src = document.currentScript.src;
            }
            input = src.replace(/\.js$/, '_bg.wasm');
        }
        const imports = {};


        if (typeof input === 'string' || (typeof Request === 'function' && input instanceof Request) || (typeof URL === 'function' && input instanceof URL)) {
            input = fetch(input);
        }



        const { instance, module } = await load(await input, imports);

        wasm = instance.exports;
        init.__wbindgen_wasm_module = module;

        return wasm;
    }

    wasm_bindgen = Object.assign(init, __exports);

})();

</script>

<script>
    window.addEventListener('load', async (event) => {
  await wasm_bindgen('/wasm/anima_solver_bg.wasm')

  for (let json of document.getElementsByClassName('anima-data')) {
    const data = JSON.parse(json.text)
    json.insertAdjacentElement(
      'afterend',
      new Puzzle({
        data,
        scale: Number(json.getAttribute('data-scale')),
        solver: json.getAttribute('data-solver') === 'true',
        import: json.getAttribute('data-import') === 'true'
      })
    )
  }
})

class CustomElement extends HTMLElement {
  constructor (name, props, data) {
    super()

    const template = document.getElementById(name + '-template')
    this.attachShadow({ mode: 'open' }).appendChild(template.content.cloneNode(true))

    this.refs = {}
    for (let ref of this.shadowRoot.querySelectorAll('[data-ref]')) {
      this.refs[ref.getAttribute('data-ref')] = ref
    }

    this._props = props || this.props
    Object.defineProperty(this, 'props', {
      get () {
        return this._props
      },
      set (value) {
        this._props = value
        this.update()
      }
    })

    if (data != null) {
      for (let key in data) {
        this[key] = data[key]
      }
    }

    if (this._props !== undefined) {
      this.update()
    }
  }

  update () {}
}

class Actor extends CustomElement {
  constructor (props) {
    super('anima-actor', props)
  }

  update () {
    switch (this.props.color) {
      case 'red':
        this.classList.add('red')
        break
      case 'blue':
        this.classList.add('blue')
        break
      default:
        throw new Error(`Invalid color ${this.props.color}`)
    }

    this.style.width = `${this.props.scale}px`
    this.style.height = `${this.props.scale}px`
    this.style.transform = `translate(${this.props.x * this.props.scale}px, ${(this.props.height - this.props.y - 1) * this.props.scale}px)`
  }
}
window.customElements.define('anima-actor', Actor)

class Puzzle extends CustomElement {
  constructor (props) {
    super('anima-puzzle', props)

    this.deactivate()

    this.refs.board.addEventListener('focus', e => this.activate())
    this.refs.board.addEventListener('blur', e => this.deactivate())

    this.touch = {}
    this.refs.board.addEventListener('touchstart', e => {
      if (this.active) {
        this.touch.startX = e.targetTouches[0].clientX
        this.touch.startY = e.targetTouches[0].clientY
        this.touch.done = false
        e.preventDefault()
      }
    })
    this.refs.board.addEventListener('touchmove', e => {
      if (this.active) {
        if (!this.touch.done) {
          let dx = e.targetTouches[0].clientX - this.touch.startX
          let dy = e.targetTouches[0].clientY - this.touch.startY

          const SWIPE_DIST = 40
          if (dx < -SWIPE_DIST) {
            this.move(-1, 0)
            this.touch.done = true
          } else if (dx > SWIPE_DIST) {
            this.move(1, 0)
            this.touch.done = true
          } else if (dy < -SWIPE_DIST) {
            this.move(0, 1)
            this.touch.done = true
          } else if (dy > SWIPE_DIST) {
            this.move(0, -1)
            this.touch.done = true
          }
        }

        e.preventDefault()
      }
    })
    this.refs.board.addEventListener('touchend', e => {
      if (this.active && !this.touch.done) {
        this.refs.board.blur()
      }
    })

    document.addEventListener('keydown', e => this.onKeyDown(e))
    this.refs.focuser.addEventListener('click', e => this.refs.board.focus())

    this.refs.undo.addEventListener('focus', e => {
      e.preventDefault()
      if (e.relatedTarget == this.refs.board) {
        this.refs.board.focus()
      }
    })
    this.refs.undo.addEventListener('click', e => {
      this.undo()
      this.bounce(this.refs.undo)
    })
    this.refs.reset.addEventListener('focus', e => {
      e.preventDefault()
      if (e.relatedTarget == this.refs.board) {
        this.refs.board.focus()
      }
    })
    this.refs.reset.addEventListener('click', e => {
      this.reset()
      this.bounce(this.refs.reset)
    })

    this.refs.autoSolve.addEventListener('change', e => this.updateDisplay())
    this.refs.solveButton.addEventListener('click', e => this.solve())

    this.refs.importButton.addEventListener('click', e => this.import())

    this.history = []
  }

  update () {
    this.refs.name.textContent = this.props.data.name

    this.refs.optimalMoves.textContent = `${this.props.data.optimalMoves}`

    this.refs.board.style.width = `${this.props.data.width * this.props.scale}px`
    this.refs.board.style.height = `${this.props.data.height * this.props.scale}px`

    this.refs.board.innerHTML = ''

    for (let x = 0; x < this.props.data.width; ++x) {
      for (let y = 0; y < this.props.data.height; ++y) {
        let tile = this.tile(x, y)
        if (tile !== ' ') {
          let div = document.createElement('div')

          div.classList.add('tile')
          div.style.width = `${this.props.scale}px`
          div.style.height = `${this.props.scale}px`
          div.style.left = `${x * this.props.scale}px`
          div.style.bottom = `${y * this.props.scale}px`

          if (tile === 'r') {
            div.classList.add('goal')
            div.classList.add('red')
          }
          if (tile === 'b') {
            div.classList.add('goal')
            div.classList.add('blue')
          }

          this.refs.board.append(div)
        }
      }
    }

    this.actors = []
    for (let dataActor of this.props.data.actors) {
      let actor = new Actor({
        x: dataActor.x,
        y: dataActor.y,
        color: dataActor.color,
        scale: this.props.scale,
        height: this.props.data.height,
      })
      this.actors.push(actor)
      this.refs.board.appendChild(actor)
    }

    if (!this.props.solver) {
      this.refs.solver.classList.add('hidden')
    }
    if (!this.props.import) {
      this.refs.import.classList.add('hidden')
    }

    this.refs.importInput.value = JSON.stringify(this.props.data)
  }

  tile (x, y) {
    if (x < 0 || x >= this.props.data.width || y < 0 || y >= this.props.data.height) {
      return null
    } else {
      return this.props.data.tiles[this.props.data.height - y - 1][x]
    }
  }

  activate () {
    this.active = true
    this.classList.add('active')
  }

  deactivate () {
    this.active = false
    this.classList.remove('active')
  }

  onKeyDown (e) {
    if (!this.active) {
      return
    }

    switch (e.code) {
      case 'ArrowRight':
      case 'KeyD':
        this.move(1, 0)
        e.preventDefault()
        break
      case 'ArrowUp':
      case 'KeyW':
        this.move(0, 1)
        e.preventDefault()
        break
      case 'ArrowLeft':
      case 'KeyA':
        this.move(-1, 0)
        e.preventDefault()
        break
      case 'ArrowDown':
      case 'KeyS':
        this.move(0, -1)
        e.preventDefault()
        break
      case 'Space':
      case 'KeyZ':
        if (e.shiftKey) {
          this.reset()
          this.bounce(this.refs.reset)
        } else {
          this.undo()
          this.bounce(this.refs.undo)
        }
        e.preventDefault()
        break
      case 'Escape':
        this.refs.board.blur()
        e.preventDefault()
        break
      case 'Tab':
        if (e.shiftKey) {
          this.refs.board.blur()
          this.refs.reset.focus()
          e.preventDefault()
        }
        break
      default:
        break
    }
  }

  move (x, y) {
    let nextPos = []
    for (let actor of this.actors) {
      let nx = actor.props.x
      let ny = actor.props.y
      switch (actor.props.color) {
        case 'red':
          nx += x
          ny += y
          break
        case 'blue':
          nx += -x
          ny += -y
          break
        default:
          throw new Error('Invalid color')
      }

      let tile = this.tile(nx, ny)
      if (tile === ' ' || tile == null) {
        nx = actor.props.x
        ny = actor.props.y
      }

      nextPos.push({
        x: nx,
        y: ny,
      })
    }

    let finished = false
    while (!finished) {
      finished = true
      for (let i = 0; i < nextPos.length; ++i) {
        for (let j = i + 1; j < nextPos.length; ++j) {
          if (nextPos[i].x === nextPos[j].x && nextPos[i].y === nextPos[j].y) {
            nextPos[i] = {
              x: this.actors[i].props.x,
              y: this.actors[i].props.y,
            }
            nextPos[j] = {
              x: this.actors[j].props.x,
              y: this.actors[j].props.y,
            }
            finished = false
          }
        }
      }
    }

    let anyChanged = false
    for (let i = 0; i < nextPos.length; ++i) {
      let actor = this.actors[i]
      if (actor.props.x != nextPos[i].x || actor.props.y != nextPos[i].y) {
        anyChanged = true
      }

      actor.props = {
        ...actor.props,
        x: nextPos[i].x,
        y: nextPos[i].y,
      }
    }

    if (anyChanged) {
      this.history.push(nextPos)
      this.updateDisplay()
    }
  }

  undo () {
    this.history.pop()

    if (this.history.length != 0) {
      let positions = this.history[this.history.length - 1]
      for (let i = 0; i < this.actors.length; ++i) {
        let actor = this.actors[i]
        actor.props = {
          ...actor.props,
          x: positions[i].x,
          y: positions[i].y,
        }
      }
    } else {
      for (let i = 0; i < this.actors.length; ++i) {
        let actor = this.actors[i]
        actor.props = {
          ...actor.props,
          x: this.props.data.actors[i].x,
          y: this.props.data.actors[i].y,
        }
      }
    }

    this.updateDisplay()
  }

  bounce (element) {
    if (element.classList.contains('one')) {
      element.classList.remove('one')
      element.classList.add('two')
    } else {
      element.classList.remove('two')
      element.classList.add('one')
    }
  }

  reset () {
    if (this.history.length < 20) {
      let interval = setInterval(() => {
        if (this.history.length == 0) {
          clearInterval(interval)
        } else {
          this.undo()
        }
      }, 100)
    } else {
      this.history = []
      this.undo()
    }
  }

  isSolved () {
    for (let x = 0; x < this.props.data.width; ++x) {
      for (let y = 0; y < this.props.data.height; ++y) {
        let tile = this.tile(x, y)
        if (tile == 'r' || tile == 'b') {
          let met = false
          for (let actor of this.actors) {
            if (actor.props.x == x && actor.props.y == y) {
              if (tile == 'r' && actor.props.color == 'red') {
                met = true
                break
              } else if (tile == 'b' && actor.props.color == 'blue') {
                met = true
                break
              }
            }
          }
          if (!met) {
            return false
          }
        }
      }
    }

    return true
  }

  updateDisplay () {
    if (this.isSolved()) {
      this.classList.add('solved')
      this.classList.add('was-solved')
      if (this.history.length == this.props.data.optimalMoves) {
        this.classList.add('was-optimal')
      }
    } else {
      this.classList.remove('solved')
    }

    this.refs.moves.textContent = `${this.history.length}`

    if (this.refs.autoSolve.checked) {
      this.solve()
    }
  }

  solve () {
    let puzzle = ''
    for (let row of this.props.data.tiles) {
      puzzle += row + '\n'
    }
    puzzle += '\n'
    for (let actor of this.actors) {
      puzzle += `${actor.props.color == 'red' ? 'R' : 'B'} ${actor.props.x} ${actor.props.y}\n`
    }

    let start = performance.now()
    let solution = wasm_bindgen.solve(puzzle)
    let end = performance.now()
    this.refs.solveTime.textContent = `${(end - start) / 1000}s`

    let solutionHTML = ''

    solutionHTML += '<ol>'
    for (let move of solution) {
      solutionHTML += '<li>'
      switch (move) {
        case 0:
          solutionHTML += '➡️ Right'
          break
        case 1:
          solutionHTML += '⬆️ Up'
          break
        case 2:
          solutionHTML += '⬅️ Left'
          break
        case 3:
          solutionHTML += '⬇️ Down'
          break
      }
      solutionHTML += '</li>'
    }
    solutionHTML += '</ol>'
    this.refs.solution.innerHTML = solutionHTML
  }

  import () {
    this.history = []

    this.classList.remove('solved')
    this.classList.remove('was-solved')
    this.classList.remove('was-optimal')

    let data = JSON.parse(this.refs.importInput.value)
    this.props = {
      ...this.props,
      data,
    }

    this.updateDisplay()
  }
}
window.customElements.define('anima-puzzle', Puzzle)

</script>
<template id="anima-puzzle-template">
    <div class="spacer"></div>
    <div class="board-container">
        <h3 data-ref="name"></h3>
        <div class="controls">
            <button data-ref="undo">
                <img src="data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.18,4,8.6,5.44,6.06,8h9.71a6,6,0,0,1,0,12h-2V18h2a4,4,0,0,0,0-8H6.06L8.6,12.51,7.18,13.92,2.23,9Z' /%3E%3C/svg%3E%0A">
            </button>
            <button data-ref="reset">
                <img src="data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' stroke='%23000' stroke-width='2' d='M20,8 C18.5974037,5.04031171 15.536972,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 L12,21 C16.9705627,21 21,16.9705627 21,12 M21,3 L21,9 L15,9'/%3E%3C/svg%3E%0A">
            </button>
        </div>
        <div data-ref="board" tabindex="0"></div>
        <span data-ref="focuser">
            Click to play
        </span>
        <div>
            <span data-ref="moves">0</span><span class="optimal-threshold"> / <span data-ref="optimalMoves">0</span></span> moves
        </div>
    </div>
    <div data-ref="solver">
        <h3>Solver</h3>
        <div data-ref="solution"></div>
        <div>
            <input type="checkbox" data-ref="autoSolve"/>Auto
            <button data-ref="solveButton">Solve</button>
        </div>
        <div class="solve-statistics">
            <span data-ref="solveTime">0.000s</span>
        </div>
    </div>
    <div data-ref="import">
        <h3>Import</h3>
        <div class="import-input">
            <textarea data-ref="importInput"></textarea>
        </div>
        <div>
            <button data-ref="importButton">Import</button>
        </div>
    </div>
    <div class="spacer"></div>
    <style>
        :host {
            display: flex;
            align-items: stretch;
            margin: 0.5rem auto;
            overflow-x: auto;
        }
        .spacer {
            flex-grow: 1;
        }
        .board-container {
            text-align: center;
            flex-shrink: 0;
            padding-left: 32px;
        }
        [data-ref="focuser"] {
            display: inline-block;
            position: relative;
            top: -0.3rem;
            padding: 0 0.5rem;
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            z-index: 1;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.15s cubic-bezier(.18, .85, .67, 1.53);
        }
        :host(.active) [data-ref="focuser"] {
            transform: scale(0.0);
            transition: transform 0.1s linear;
        }
        .optimal-threshold {
            display: none;
            font-weight: bold;
        }
        :host(.was-solved) .optimal-threshold {
            display: inline;
        }
        :host(.was-solved.was-optimal) .optimal-threshold::after {
            content: " ✔";
            color: #006600;
        }
        .controls {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 0;
            bottom: 10px;
            left: -34px;
        }
        @keyframes bounce1 {
            0% {
                transform: scale(1.0);
            }
            30% {
                transform: scale(1.2);
            }
            60% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1.0);
            }
        }
        @keyframes bounce2 {
            0% {
                transform: scale(1.0);
            }
            30% {
                transform: scale(1.2);
            }
            60% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1.0);
            }
        }
        [data-ref="reset"], [data-ref="undo"] {
            padding: 6px;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            z-index: 3;
            animation-duration: 0.2s;
        }
        [data-ref="reset"].one, [data-ref="undo"].one {
            animation-name: bounce1;
        }
        [data-ref="reset"].two, [data-ref="undo"].two {
            animation-name: bounce2;
        }
        [data-ref="board"] {
            background-color: #e8e8e8;
            background-image:
                linear-gradient(135deg, #cccccc 25%, transparent 25%),
                linear-gradient(225deg, #cccccc 25%, transparent 25%),
                linear-gradient(45deg, #cccccc 25%, transparent 25%),
                linear-gradient(315deg, #cccccc 25%, #e8e8e8 25%);
            background-position: 18px 0, 18px 0, 0 0, 0 0;
            background-size: 36px 36px;
            background-repeat: repeat;
            position: relative;
            border-radius: 0.75rem;
            border: 0.5rem solid transparent;
            cursor: pointer;
        }
        :host(.active) [data-ref="board"] {
            cursor: default;
            touch-action: none;
        }
        [data-ref="board"]::before {
            content: " ";
            position: absolute;
            left: -0.5rem;
            right: -0.5rem;
            top: -0.5rem;
            bottom: -0.5rem;
            border-radius: 0.75rem;
            box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.5);
        }
        [data-ref="board"]::after {
            content: " ";
            display: block;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='111.58' height='80.006' version='1.1' viewBox='0 0 111.57827 80.006501' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m110.45 22.652c-1.0152-0.76245-2.4134-0.75457-3.414 0.01636l-29.369 22.42-19.275-43.549c-0.91154-2.0522-4.2759-2.0522-5.1905 0l-19.501 44.05-29.113-22.898c-1.0055-0.78609-2.4116-0.8079-3.4359-0.053335-1.0279 0.76002-1.417 2.1164-0.95579 3.2989l20.226 52.262c0.4188 1.0928 1.4728 1.8085 2.6407 1.8085h65.462c1.177 0 2.2219-0.71275 2.6425-1.8085l20.224-52.262c0.45759-1.1825 0.0739-2.5243-0.94124-3.2843z' fill='%23ffd82b'/%3E%3C/svg%3E%0A");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 100px;
            opacity: 0.8;
            filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
            transform-origin: center;
            transform: translate(-50%, -50%) scale(0.0);
            transition: transform 0.1s linear;
            z-index: 3;
        }
        :host(.solved) [data-ref="board"]::after {
            transform: translate(-50%, -50%) scale(1.0);
            transition: transform 0.25s cubic-bezier(.18, .85, .67, 1.53);
        }
        .tile {
            position: absolute;
        }
        .tile::before {
            content: " ";
            display: block;
            position: absolute;
            width: calc(100% - 0.15rem);
            height: calc(100% - 0.15rem);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.75rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .tile::after {
            content: " ";
            display: block;
            position: absolute;
            width: calc(100% - 0.15rem);
            height: calc(100% - 0.15rem);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.75rem;
            background-color: #fff;
            z-index: 1;
        }
        .tile.goal::after {
            background-image:
                linear-gradient(135deg, #fff 40%, transparent 41%),
                linear-gradient(225deg, #fff 40%, transparent 41%),
                linear-gradient(45deg, #fff 40%, transparent 41%),
                linear-gradient(315deg, #fff 40%, transparent 41%);
        }
        .tile.goal.red::after {
            background-color: #ff0046;
        }
        .tile.goal.blue::after {
            background-color: #0989B2;
        }
        [data-ref="import"] {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: 0.5rem;
        }
        [data-ref="import"].hidden {
            display: none;
        }
        .import-input {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .import-input textarea {
            flex-grow: 1;
        }
        button {
            padding: 0.25rem 0.5rem;
            background-color: #fff;
            border: 0;
            border-radius: 0.75rem;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            font-family: inherit;
            font-size: inherit;
            margin: 0.25rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        button:active {
            background-color: #ccc;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        textarea {
            border: 0;
            border-radius: 0.75rem;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        }
        [data-ref="solver"] {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: 0.5rem;
        }
        [data-ref="solver"].hidden {
            display: none;
        }
        [data-ref="solution"] {
            min-width: 200px;
            height: 0;
            flex-grow: 1;
            text-align: left;
            overflow-y: scroll;
            border-radius: 0.75rem;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        }
        .solve-statistics {
            font-size: small;
        }
    </style>
</template>
<template id="anima-actor-template">
    <style>
        :host {
            display: block;
            position: absolute;
            transition: transform 0.15s;
            z-index: 2;
        }
        .color {
            display: block;
            position: absolute;
            overflow: hidden;
            width: calc(100% - 0.6rem);
            height: calc(100% - 0.6rem);
            border-radius: 0.4rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .color::after {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        :host(.red) .color::after {
            background-image:
                linear-gradient(135deg, #ff0046 30%, transparent 31%),
                linear-gradient(225deg, #ff0046 30%, transparent 31%),
                linear-gradient(45deg, #ff0046 30%, transparent 31%),
                linear-gradient(315deg, #ff0046 30%, transparent 31%);
        }
        :host(.blue) .color::after {
            background-image:
                linear-gradient(135deg, #0989B2 30%, transparent 31%),
                linear-gradient(225deg, #0989B2 30%, transparent 31%),
                linear-gradient(45deg, #0989B2 30%, transparent 31%),
                linear-gradient(315deg, #0989B2 30%, transparent 31%);
        }
    </style>
    <div class="color"></div>
</template>






<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="true"
    data-import="true"
>
    {
    "name": "Square Dance",
    "width": 5,
    "height": 5,
    "tiles": [
        " ....",
        ".r.r.",
        ".. ..",
        ".r.r.",
        ".... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 2,
            "y": 1
        },
        {
            "color": "red",
            "x": 1,
            "y": 2
        },
        {
            "color": "red",
            "x": 3,
            "y": 2
        },
        {
            "color": "red",
            "x": 2,
            "y": 3
        }
    ],
    "optimalMoves": 12
}
</script>
<h2 id="all-puzzles">All puzzles</h2>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Line Dance",
    "width": 3,
    "height": 1,
    "tiles": [
        "..r"
    ],
    "actors": [
        {
            "color": "red",
            "x": 0,
            "y": 0
        }
    ],
    "optimalMoves": 2
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "U-Turn",
    "width": 3,
    "height": 3,
    "tiles": [
        "r .",
        ". .",
        "..."
    ],
    "actors": [
        {
            "color": "red",
            "x": 2,
            "y": 2
        }
    ],
    "optimalMoves": 6
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Spiral",
    "width": 5,
    "height": 5,
    "tiles": [
        ".....",
        ".   .",
        "... .",
        "    .",
        "r...."
    ],
    "actors": [
        {
            "color": "red",
            "x": 2,
            "y": 2
        }
    ],
    "optimalMoves": 16
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Single File",
    "width": 5,
    "height": 3,
    "tiles": [
        ".. rr",
        ".. rr",
        " ... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 0,
            "y": 1
        },
        {
            "color": "red",
            "x": 1,
            "y": 1
        },
        {
            "color": "red",
            "x": 0,
            "y": 2
        },
        {
            "color": "red",
            "x": 1,
            "y": 2
        }
    ],
    "optimalMoves": 16
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Oblique",
    "width": 5,
    "height": 5,
    "tiles": [
        " ... ",
        "..r..",
        ".r.r.",
        "..r..",
        " ... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 1
        },
        {
            "color": "red",
            "x": 3,
            "y": 1
        },
        {
            "color": "red",
            "x": 1,
            "y": 3
        },
        {
            "color": "red",
            "x": 3,
            "y": 3
        }
    ],
    "optimalMoves": 10
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Cycle",
    "width": 5,
    "height": 5,
    "tiles": [
        "..r..",
        ".   .",
        "r   r",
        ".   .",
        "..r.."
    ],
    "actors": [
        {
            "color": "red",
            "x": 0,
            "y": 0
        },
        {
            "color": "red",
            "x": 4,
            "y": 0
        },
        {
            "color": "red",
            "x": 0,
            "y": 4
        },
        {
            "color": "red",
            "x": 4,
            "y": 4
        }
    ],
    "optimalMoves": 13
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Octothorpe",
    "width": 5,
    "height": 5,
    "tiles": [
        " . . ",
        ".rrr.",
        " r r ",
        ".rrr.",
        " . . "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 0
        },
        {
            "color": "red",
            "x": 3,
            "y": 0
        },
        {
            "color": "red",
            "x": 0,
            "y": 1
        },
        {
            "color": "red",
            "x": 4,
            "y": 1
        },
        {
            "color": "red",
            "x": 0,
            "y": 3
        },
        {
            "color": "red",
            "x": 4,
            "y": 3
        },
        {
            "color": "red",
            "x": 1,
            "y": 4
        },
        {
            "color": "red",
            "x": 3,
            "y": 4
        }
    ],
    "optimalMoves": 7
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Square Dance",
    "width": 5,
    "height": 5,
    "tiles": [
        " ....",
        ".r.r.",
        ".. ..",
        ".r.r.",
        ".... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 2,
            "y": 1
        },
        {
            "color": "red",
            "x": 1,
            "y": 2
        },
        {
            "color": "red",
            "x": 3,
            "y": 2
        },
        {
            "color": "red",
            "x": 2,
            "y": 3
        }
    ],
    "optimalMoves": 12
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Centralize",
    "width": 5,
    "height": 7,
    "tiles": [
        " ... ",
        " . . ",
        ".r.r.",
        ". . .",
        ".r.r.",
        " . . ",
        " ... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 0
        },
        {
            "color": "red",
            "x": 3,
            "y": 0
        },
        {
            "color": "red",
            "x": 1,
            "y": 6
        },
        {
            "color": "red",
            "x": 3,
            "y": 6
        }
    ],
    "optimalMoves": 15
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Unwind",
    "width": 5,
    "height": 5,
    "tiles": [
        "....b",
        ".    ",
        ". ...",
        ".   .",
        "....."
    ],
    "actors": [
        {
            "color": "blue",
            "x": 2,
            "y": 2
        }
    ],
    "optimalMoves": 16
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Spinlock",
    "width": 5,
    "height": 5,
    "tiles": [
        ".....",
        ". b .",
        ".b.b.",
        ". b .",
        "....."
    ],
    "actors": [
        {
            "color": "blue",
            "x": 0,
            "y": 0
        },
        {
            "color": "blue",
            "x": 4,
            "y": 0
        },
        {
            "color": "blue",
            "x": 4,
            "y": 4
        },
        {
            "color": "blue",
            "x": 0,
            "y": 4
        }
    ],
    "optimalMoves": 11
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Gimbal Lock",
    "width": 7,
    "height": 3,
    "tiles": [
        "... ...",
        ". r . .",
        "... ..b"
    ],
    "actors": [
        {
            "color": "red",
            "x": 0,
            "y": 2
        },
        {
            "color": "blue",
            "x": 6,
            "y": 2
        }
    ],
    "optimalMoves": 6
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Deadlock",
    "width": 3,
    "height": 3,
    "tiles": [
        " . ",
        "br.",
        " b "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 1
        },
        {
            "color": "blue",
            "x": 2,
            "y": 1
        },
        {
            "color": "blue",
            "x": 1,
            "y": 2
        }
    ],
    "optimalMoves": 6
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Sideswipe",
    "width": 5,
    "height": 5,
    "tiles": [
        " ... ",
        ".r.r.",
        ".....",
        ".b.b.",
        " ... "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 2
        },
        {
            "color": "red",
            "x": 3,
            "y": 2
        },
        {
            "color": "blue",
            "x": 2,
            "y": 1
        },
        {
            "color": "blue",
            "x": 2,
            "y": 3
        }
    ],
    "optimalMoves": 10
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Untangle",
    "width": 5,
    "height": 4,
    "tiles": [
        "...  ",
        "b r..",
        "..r b",
        "  ..."
    ],
    "actors": [
        {
            "color": "red",
            "x": 4,
            "y": 0
        },
        {
            "color": "red",
            "x": 0,
            "y": 3
        },
        {
            "color": "blue",
            "x": 2,
            "y": 0
        },
        {
            "color": "blue",
            "x": 2,
            "y": 3
        }
    ],
    "optimalMoves": 11
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Traffic Circle",
    "width": 5,
    "height": 3,
    "tiles": [
        " b.r ",
        " . . ",
        "r...b"
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 1
        },
        {
            "color": "red",
            "x": 3,
            "y": 1
        },
        {
            "color": "blue",
            "x": 2,
            "y": 0
        },
        {
            "color": "blue",
            "x": 2,
            "y": 2
        }
    ],
    "optimalMoves": 8
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Close Quarters",
    "width": 4,
    "height": 3,
    "tiles": [
        ".rb.",
        ".br.",
        " .. "
    ],
    "actors": [
        {
            "color": "red",
            "x": 0,
            "y": 1
        },
        {
            "color": "red",
            "x": 3,
            "y": 2
        },
        {
            "color": "blue",
            "x": 0,
            "y": 2
        },
        {
            "color": "blue",
            "x": 3,
            "y": 1
        }
    ],
    "optimalMoves": 11
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Fractal",
    "width": 5,
    "height": 7,
    "tiles": [
        "  r  ",
        " ... ",
        ". b .",
        ".....",
        ". r .",
        " ... ",
        "  b  "
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 3
        },
        {
            "color": "red",
            "x": 3,
            "y": 3
        },
        {
            "color": "blue",
            "x": 2,
            "y": 2
        },
        {
            "color": "blue",
            "x": 2,
            "y": 4
        }
    ],
    "optimalMoves": 13
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Box Step",
    "width": 5,
    "height": 3,
    "tiles": [
        ".r.b.",
        ".....",
        ".b.r."
    ],
    "actors": [
        {
            "color": "red",
            "x": 3,
            "y": 2
        },
        {
            "color": "red",
            "x": 1,
            "y": 0
        },
        {
            "color": "blue",
            "x": 1,
            "y": 2
        },
        {
            "color": "blue",
            "x": 3,
            "y": 0
        }
    ],
    "optimalMoves": 15
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Inversion",
    "width": 3,
    "height": 7,
    "tiles": [
        ".r.",
        ". .",
        ".b.",
        ". .",
        ".b.",
        ". .",
        ".r."
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 2
        },
        {
            "color": "red",
            "x": 1,
            "y": 4
        },
        {
            "color": "blue",
            "x": 1,
            "y": 0
        },
        {
            "color": "blue",
            "x": 1,
            "y": 6
        }
    ],
    "optimalMoves": 14
}
</script>
<script
    class="anima-data"
    type="application/json"
    data-scale="50"
    data-solver="false"
    data-import="false"
>
    {
    "name": "Free Radical",
    "width": 5,
    "height": 5,
    "tiles": [
        ".....",
        "..r..",
        ".r.r.",
        "..r..",
        "....."
    ],
    "actors": [
        {
            "color": "red",
            "x": 1,
            "y": 3
        },
        {
            "color": "red",
            "x": 1,
            "y": 1
        },
        {
            "color": "red",
            "x": 3,
            "y": 1
        },
        {
            "color": "red",
            "x": 3,
            "y": 3
        },
        {
            "color": "blue",
            "x": 2,
            "y": 2
        }
    ],
    "optimalMoves": 19
}
</script>

</div>
<div class="section navigation">
    
        Previous article: <a href="https:&#x2F;&#x2F;davidkoloski.me&#x2F;blog&#x2F;rkyv-is-faster-than&#x2F;">rkyv is faster than {bincode, capnp, cbor, flatbuffers, postcard, prost, serde_json}</a>
    
    
</div>

    <div class="section footer">
        &copy; 2021 David Koloski
    </div>
</body>
</html>