Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670MX (ID=0x11a1)
    Vendor:   NVIDIA
    VRAM:     2993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.511 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\Projects\Portfolio\SpaceWasp\SpaceWasp2_Data\Managed\System.dll (this message is harmless)
