Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3182]
    Renderer: NVIDIA GeForce GTX 670MX
    Vendor:   NVIDIA
    VRAM:     2993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.835 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\David\Projects\Portfolio\Box\BOXHURGH_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 1.468069 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.027796 ms MarkObjects: 0.220659 ms  DeleteObjects: 0.023519 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 1.481753 ms (FindLiveObjects: 0.029079 ms CreateObjectMapping: 0.024802 ms MarkObjects: 0.271547 ms  DeleteObjects: 0.065855 ms)

