Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.17.12.9688]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Justin Cirigliano\Dropbox\Temporary Name\BOXHURGH_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 2.290095 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.030055 ms MarkObjects: 0.247775 ms  DeleteObjects: 0.026023 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 2.254907 ms (FindLiveObjects: 0.030422 ms CreateObjectMapping: 0.038852 ms MarkObjects: 0.245943 ms  DeleteObjects: 0.064143 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 2.369999 ms (FindLiveObjects: 0.029322 ms CreateObjectMapping: 0.021991 ms MarkObjects: 0.262070 ms  DeleteObjects: 0.105927 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 2.306222 ms (FindLiveObjects: 0.032621 ms CreateObjectMapping: 0.021991 ms MarkObjects: 0.247409 ms  DeleteObjects: 0.119489 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 3.266171 ms (FindLiveObjects: 0.035187 ms CreateObjectMapping: 0.028589 ms MarkObjects: 0.199760 ms  DeleteObjects: 0.170437 ms)

Level '' (6) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 263)

