Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670MX (ID=0x11a1)
    Vendor:   NVIDIA
    VRAM:     2993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.051 seconds
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\David\Academics\Fall 2015\Game Development 1\vanishthrow\Build\v1.0_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ffc -> priority: 1 
  Thread -> id: 283c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.373610 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.179606 ms (FindLiveObjects: 0.032072 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.127862 ms  DeleteObjects: 0.007697 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.814644 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.192863 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.022664 ms MarkObjects: 0.144112 ms  DeleteObjects: 0.005131 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.416516 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1930.
Total: 0.932243 ms (FindLiveObjects: 0.079967 ms CreateObjectMapping: 0.031644 ms MarkObjects: 0.801815 ms  DeleteObjects: 0.017960 ms)

Setting up 8 worker threads for Enlighten.
  Thread -> id: 2afc -> priority: 1 
  Thread -> id: 1f80 -> priority: 1 
  Thread -> id: 2730 -> priority: 1 
  Thread -> id: 1e70 -> priority: 1 
  Thread -> id: 14f4 -> priority: 1 
  Thread -> id: 1fc8 -> priority: 1 
  Thread -> id: 11b0 -> priority: 1 
  Thread -> id: 1460 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.514682 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 4513.
Total: 1.206357 ms (FindLiveObjects: 0.099211 ms CreateObjectMapping: 0.060724 ms MarkObjects: 1.024185 ms  DeleteObjects: 0.021809 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.667585 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 1598.
Total: 1.348760 ms (FindLiveObjects: 0.036348 ms CreateObjectMapping: 0.050888 ms MarkObjects: 0.931816 ms  DeleteObjects: 0.319443 ms)

0.7810113 : intro_DuncanAppear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0.8010204 : intro_DuncanIntro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0.03996846 : feeding_DuncanChew
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0.7267274 : feeding_DuncanSwallow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0.03993955 : feeding_DuncanChew
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0.7268986 : feeding_DuncanSwallow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.851420 ms

Unloading 305 unused Assets to reduce memory usage. Loaded Objects now: 651.
Total: 1.338496 ms (FindLiveObjects: 0.059868 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.913855 ms  DeleteObjects: 0.333127 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f08 -> priority: 1 
  Thread -> id: 1ce8 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369904 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 651.
Total: 0.980138 ms (FindLiveObjects: 0.032927 ms CreateObjectMapping: 0.029934 ms MarkObjects: 0.905302 ms  DeleteObjects: 0.011546 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.452009 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 651.
Total: 0.960040 ms (FindLiveObjects: 0.031217 ms CreateObjectMapping: 0.032927 ms MarkObjects: 0.883065 ms  DeleteObjects: 0.011973 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.496483 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 645.
Total: 1.033593 ms (FindLiveObjects: 0.057303 ms CreateObjectMapping: 0.040625 ms MarkObjects: 0.924546 ms  DeleteObjects: 0.010690 ms)

