<!DOCTYPE html>
<html>
	<head>
		<title>David Koloski Final Project</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/gl-matrix-min.js"></script>
		<script type="text/javascript" src="js/fe.js"></script>
		<script type="text/javascript" src="js/fe_buffer.js"></script>
		<script type="text/javascript" src="js/fe_component.js"></script>
		<script type="text/javascript" src="js/fe_entity.js"></script>
		<script type="text/javascript" src="js/fe_grid3.js"></script>
		<script type="text/javascript" src="js/fe_material.js"></script>
		<script type="text/javascript" src="js/fe_mesh.js"></script>
		<script type="text/javascript" src="js/fe_render.js"></script>
		<script type="text/javascript" src="js/fe_util.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="1024" height="768">
			Your browser doesn't support canvas.
		</canvas>
		<div>
			<select id="mesh">
				<option value="sphere">Sphere</option>
				<option value="torus">Torus</option>
				<option value="cone">Cone</option>
				<option value="cylinder">Cylinder</option>
				<option value="hexprism">Hexagonal Prism</option>
			</select>
		</div>
		<div>
			<input type="checkbox" id="quantize" /> Quantize
		</div>
		<div>
			<input type="checkbox" id="blur" /> Blur
		</div>
		<div>
			<input type="range" id="threshold" value="0.5" min="0.0" max="1.0" step="0.01" /> Threshold
		</div>
		<div>
			<select id="method">
				<option value="voxel">Voxels</option>
				<option value="marching">Marching Cubes</option>
			</select>
		</div>
		<div>
			<button id="rerender">Rerender</button>
		</div>
	</body>
</html>
